{
  "name": "UW Professor Ratings",
  "description": "Displays professors and their Rate My Professor ratings on the UW MyPlan course search page.",
  "version": "1.0.1",
  "author": "Jordan Barnes",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": {
      "128": "images/logo_128.png",
      "48": "images/logo_48.png",
      "16": "images/logo_16.png"
    },
    "default_title": "UW Professor Ratings"
  },
  "icons": {
    "128": "images/logo_128.png",
    "48": "images/logo_48.png",
    "16": "images/logo_16.png"
  },
  "permissions": [
    "webRequest",
    "https://myplan.uw.edu/course/api/courses/*",
    "https://search.mtvnservices.com/typeahead/suggest/*"
  ],
  "content_scripts": [{
    "matches": ["https://myplan.uw.edu/course/"],
    "js": ["jquery-3.3.1.min.js", "FindCoursesPage.js", "CoursePage.js", "main.js"],
    "css": ["style.css"]
  }],
  "background": {
    "scripts": ["background.js"]
  }
}
